<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CYCLO-TOUR DU PARC 2015 / The 2015 Du Parc Cyclo-Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width">
<style type="text/css">
/* Fonts and Content */
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:14px;}
body { background-color: #000000; margin: 0; padding: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
h2{ padding-top:12px; /* ne fonctionnera pas sous Outlook 2007+ */color:#000000; font-size:22px; text-align:center;}
div{ text-align:justify;}
.social-network span{
    display:inline-block;
    width :36px;
    height:36px;
    background-color:red;
    margin:2px;
}

.social-network .facebook{
background:url(http://2.bp.blogspot.com/-4zZWpjpeY04/Ubw_T73qZKI/AAAAAAAAGiI/ErWjYf_2HRw/s1600/social_sprite.png) -37px 37px;
}

.en{ color: grey;}
</style>

</head>
<body style="margin:0px; padding:0px; -webkit-text-size-adjust:none; background-color:#FFFFFF" >
<p style="text-align: center; margin-left: auto; margin-right: auto; color:#000000; padding: 0; margin-bottom: 0;">
Si vous n'arrivez pas à lire ce courriel, cliquez <a style="color:#000000;" href="http://vieillecam.github.io/YMCA/">ici</a>
</br><span class="en" >If you can't read this email, please click <a style="color:#000000;" href="http://vieillecam.github.io/YMCA/">here</a></span>    
</p>


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#c7c7c7" >
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table  cellpadding="0" cellspacing="0" border="0">
<tbody>                            
<tr>
<td class="w640"  width="640" height="10"></td>
</tr>
<tr>
<td class="w640"  width="640" height="10"></td>
</tr>


<!-- entete -->
<tr class="pagetoplogo">
<td class="w640"  width="640">
<table  class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F0F0">
<tbody>
<tr>
<td class="w30"  width="30"></td>
<td  class="w580"  width="580" valign="middle" align="left">
<div class="pagetoplogo-content">
<img class="w580" style="text-decoration: none; display: block; color:#476688; font-size:30px;" src="http://vieillecam.github.io/YMCA/flyer_recto2.png" alt="flyer_Cyclo_2015" width="640" height="300"/>
</div>
</td> 
<td class="w30"  width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- separateur horizontal -->
<tr>
<td  class="w640"  width="640" height="1" bgcolor="#d7d6d6"></td>
</tr>

<!-- contenu -->
<tr class="content">
<td class="w640" class="w640"  width="640" bgcolor="#ffffff">
<table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td  class="w30"  width="30"></td>
<td  class="w580"  width="580">
<!-- une zone de contenu -->
<table class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
<tbody>                                                            
<tr>
<td class="w580"  width="580">
<h2 style="color:#0E7693; font-size:28px; padding-top:12px;">
	Cyclo-tour du Parc 2015 les 6 et 7 juin
</h2>
<h2 class="en" style="font-size:22px; padding-top:12px;">
	The 2015 Du Parc Cyclo-Tour taking place June 6 and 7
</h2>
<div align="left" class="article-content">
    <p> Chers amis cyclistes du Cyclo-tour, toute l'équipe des bénévoles est fière de vous annoncer l'ouverture des inscriptions pour la 4e édition de l'évènement en faveur de la campagne <b>Pour nos enfants</b> du YMCA du Parc.</p>
	<p>Cette année, tous les fonds amassés seront entièrement consacrés au programme <b>"Zone Nomade"</b> du YMCA du Parc. Celui-ci permet de faire venir les camps de jour directement dans les HLM du plateau Mont-Royal. Les activités sont gratuites et offertes aux familles plus défavorisées. Les enfants vont dans les parcs, à la piscine, font quelques sorties ainsi qu’une variété d’activités physiques, artistiques et ludiques. Le projet vise essentiellement à favoriser le développement et le maintien, chez les jeunes, de bonnes habitudes de vie, par la pratique d’activités diverses.</p> 

<div class="en">
    <p> Dear Cyclo-tour friends, the entire volunteer team is proud to announce that registration for the 4th edition of the Cyclo-tour, which is a fundraiser for the YMCA du Parc <b>Strong Kids </b> campagne, is now open.</p>
    <p>This year, all funds raised will be donated to the YMCA du Parc "Zone Nomade" program. This program allows day camp monitors to go to low rent housing communities in the Plateau Mont-Royal area and offer activities to children from particularly underprivileged families. Monitors take the children to parks, the pool, lead various other physical activities, offer a variety of artistic and fun pursuits and take the children on outings. The purpose of the "Zone Nomade" program's activities is to encourage youth to develop and maintain positive life-long habits.</p> 
</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="270" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img alt="" src="http://localhost/YMCA/GITRepo/YMCA/YmcaChild.jpg" width="264" style="max-width: 275px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="270" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td class="mcnTextContent" align="right" valign="top" style="padding: 0 9px 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width="264">
                                <h1 class="mc-toc-title" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 35px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;text-align: center;color: #606060 !important;">Venez de nouveau relever le défi !</h1>
                            </td>
                                                        <tr>
                                <td> <h1></h1></td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#c7c5c5"></td>
                            </tr>
                                                        <tr>
                                <td><h1></h1> </td>
                            </tr>
                            <td class="mcnTextContent" align="right" valign="top" style="padding: 0 9px 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width="264">
                                <h1 class="mc-toc-title en" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 35px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;text-align: center;">Come take up the challenge again !</h1>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<tr>


<tr>
<td colspan="3" class="w580" height="1" bgcolor="#c7c5c5"></td>
</tr>

<td class="w580"  width="580" style="padding-top: 20px;">
<div style="text-align: center; margin-left: auto; margin-right: auto;">
<a href="http://vieillecam.github.io/YMCA/Affiche_2015_v5.jpg">
<img width="580" src="http://vieillecam.github.io/YMCA/Affiche_2015_v5.jpg">
</a>    
</div>
</td>
</tr>


<tr>
<td colspan="3">
<h2 style="color:#0E7693; font-size:22px; padding-top:12px;">
    Lancement des inscriptions !</h2>
    <h2 class="en" style="font-size:18px; padding-top:12px;">Register Now !</h2>
    <div align="left" class="article-content">
    <p>Chaque participant est invité à s’inscrire directement au Y du Parc (réception). Le coût d’inscription est de <em>60$/cycliste</em>. Par la suite, nous vous invitons à créer votre page personnelle de collecte de fonds via le <a href="http://my.e2rm.com/TeamPage.aspx?teamID=590814&langPref=fr-CA&Referrer=%26Referrer%3dhttp%253a%252f%252fwww.ymcapournosenfants.ca%252fymca-staff-volunteer-login%252f%253faction%253dlostpassword">site du YMCA</a>. Une fois que vous avez créé votre page personnelle de collecte, vous pourriez solliciter votre entourage pour collecter le montant requis de <em>350 $</em>. Les personnes faisant un don recevrons un reçu d’impôt.</p><p>Cette année, le but est d'atteindre 10000$, ce qui permettrait de combler entièrement les besoins du programme <b>"Zone Nomade"</b>. <h3>Ensembles, nous pouvons le faire !</h3></p>

<div class="en">
        <p>We invite Cyclo-tour participants to sign up at the YMCA du Parc reception desk. Participation costs <em>$60/cyclist</em>. Once registered we encourage you to create your own personal page on the <a href="http://my.e2rm.com/TeamPage.aspx?EventID=112522&LangPref=en-CA&Referrer=%26Referrer%3dhttp%253a%252f%252fwww.ymcapournosenfants.ca%252fymca-staff-volunteer-login%252f%253faction%253dlostpassword&TeamID=590814">YMCA website</a> which you could then use as an aid to solicit friends and family to help you raise the required donation amount of <em>$350</em>. All donators will receive a receipt for income tax purposes.</p><p>This year's campaign goal is to reach $10,000 which is almost the amount required to fully fund the <b>"Zone Nomade"</b> program. <h3>Together, we can do it!</h3></p>
</div>

</td>
</tr>



</div>

</td>
</tr>
</tbody>
</table>
<!-- fin zone --> 
</tbody>
</table>

<!-- une autre zone de contenu -->
<table class="w580"  width="580" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="w275"  width="275" valign="top">
<div style="text-align: center; margin-left: auto; margin-right: auto; padding-bottom: 20px;">
    <p>Pour vous inscrire,vous trouverez les détails sur la page Facebook de l'événement
    </br><span class="en">For more information on how to register, visit the event’s Facebook page:</span>
    </p>
    <div style="text-align: center; margin-left: auto; margin-right: auto;" class="social-network">
        <a href="https://www.facebook.com/events/1417499798544220/?ref_newsfeed_story_type=regular"><span class="facebook"></span></a>
    </div>
</div>

<tr>
<td colspan="3" class="w580" height="1" bgcolor="#c7c5c5"></td>
</tr>


</tbody>
</table>

<div style="text-align: center; margin-left: auto; margin-right: auto; padding-bottom: 20px; padding-top: 20px;">
<h2 style="color:#0E7693; font-size:22px; padding-top:12px;">
    Retour sur notre édition 2014</h2>
<a href="https://vimeo.com/110187431"><img width="600" src="http://vieillecam.github.io/YMCA/vid.png"></a>
</div>

<table class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="w180"  width="180" valign="top">
<div align="left" class="article-content">
    <p>Si vous avez besoin d'une quelconque information pour cette nouvelle année,
toute l'équipe des bénévoles reste disponible.</p>
</div>
<div class="en" align="left" class="article-content">
    <p>If you have any questions about this year’s event, feel free to contact one of our volunteers.</p>
</div>
</td>

<td class="w20"  width="20"></td>

<td class="w20"  width="20"></td>
<td class="w180"  width="180" valign="top">
<div align="left" class="article-content">
    <p><img class="w180" width="190" src="http://www.ymcapournosenfants.ca/wp-content/uploads/2011/11/img-YSKCampaign.png"/></p>
</div>
</td>
</tr>

<tr>
<td class="w580"  width="580" height="1">
<p style="font-weight: bold"  class="pagebottom-content-left">L'équipe du Cyclo-tour 2015</p>
<p style="font-weight: bold"  class="pagebottom-content-left en">The 2015 Du Parc Cyclo-Tour team</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" class="w30"  width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--  separateur horizontal de 15px de  haut-->
<tr>
<td class="w640"  width="640" height="15" bgcolor="#ffffff"></td>
</tr>

</table>
</body>
</html>